{
  "name": "log-parser",
  "version": "1.0.0",
  "description": "Parser for newborn care logs in Romanian",
  "main": "dist/index.js",
  "scripts": {
    "serve": "serve .",
    "parse": "ts-node src/index.ts --input logs.txt --format json --output parsed_logs.json",
    "aggregate": "ts-node src/aggregate.ts --input parsed_logs.json --output aggregated_logs.json",
    "run": "npm run parse && npm run aggregate && npm run serve",
    "fetch": "ts-node src/fetch-logs.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/qrcode-terminal": "^0.12.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "dayjs": "^1.11.19",
    "qrcode-terminal": "latest",
    "serve": "^14.2.5",
    "whatsapp-web.js": "latest"
  }
}
